using System;

class URI {
    static void Main(string[] args) {
        // Leitura das coordenadas x e y
        string[] input = Console.ReadLine().Split(' ');
        double x = double.Parse(input[0]);
        double y = double.Parse(input[1]);

        // Verificação das condições
        if (x == 0 && y == 0) {
            Console.WriteLine("Origem");
        } else if (x == 0) {
            Console.WriteLine("Eixo Y");
        } else if (y == 0) {
            Console.WriteLine("Eixo X");
        } else if (x > 0 && y > 0) {
            Console.WriteLine("Q1"); // Primeiro quadrante
        } else if (x < 0 && y > 0) {
            Console.WriteLine("Q2"); // Segundo quadrante
        } else if (x < 0 && y < 0) {
            Console.WriteLine("Q3"); // Terceiro quadrante
        } else if (x > 0 && y < 0) {
            Console.WriteLine("Q4"); // Quarto quadrante
        }
    }
}

